# FYT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fyt/loki/fyt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyt/loki/fyt/: AnimListener.java  AvatarImageBehavior.java  ChatAdapter.java  ChatMessage.java  ChatPage.java  CheckEmailBody.java  CheckEmailResponse.java  CheckUserNameBody.java  CheckUserNameResponse.java  CommentAdapter.java  CommentModel.java  CommentPage.java  CommentReplyBody.java  CommentType.java  CommonMethods.java  CreateAccountPage1.java  CreateAccountPage2.java  CreateAccountPage3.java  CreateAccountPage4.java  FriendFullInfoPage.java  FriendInfoModel.java  FriendItemAdapter.java  FriendItemAdapterPanel.java  FriendItemType.java  FriendPostBody.java  FriendPostResponse.java  FriendsList.java  FriendsListAll.java  FriendsListOnline.java  FriendsListPagetAdapter.java  ImageViewer.java  Logged_in.java  LoginActivity.java  LoginPage1.java  LoginPage2.java  LoginPage3.java  LoginProcessDialog.java  LoiginInterface.java  MainActivity.java  MainApp.java  (+37 more)
app/src/main/java/com/fyt/loki/fyt/Auth/: CheckEmailBody.java  CheckEmailResponse.java  CheckUserNameBody.java  CheckUserNameResponse.java  CreateAccountPage1.java  CreateAccountPage2.java  CreateAccountPage3.java  CreateAccountPage4.java  LoginActivity.java  LoginPage1.java  LoginPage2.java  LoginPage3.java  RegistrationBody.java  RegistrationResponse.java  SignUpBody.java  SignUpResponse.java
app/src/main/java/com/fyt/loki/fyt/MainAppPage/: MainPage.java
app/src/main/java/com/fyt/loki/fyt/MainAppPage/Map/: AboutLocation.java  LocationFilter.java  MapPage.java  MarkerInfoType.java  TrainingMoreInfo.java  Trainings.java
app/src/main/java/com/fyt/loki/fyt/MainAppPage/Menu/: MenuPage.java
app/src/main/java/com/fyt/loki/fyt/MainAppPage/Messages/: ChatAdapter.java  ChatFrame.java  ChatFrameItemType.java  ChatFrameMessageAdapter.java  ChatListAdapter.java  ChatListItemType.java  ChatMessage.java  ChatPage.java  MessagePage.java  RoomBody.java  RoomResponse.java
app/src/main/java/com/fyt/loki/fyt/MainAppPage/News/: FriendItemAdapter.java  FriendItemAdapterPanel.java  MediaAdapter.java  NewPostPublish.java  NewsPage.java
app/src/main/java/com/fyt/loki/fyt/MainAppPage/ProfilePage/: ActivityLog.java  ActivityLogFilter.java  EditProfileAva.java  PostItemModel.java  PostItemType.java  ProfileModel.java  ProfilePage.java  (+4 more)
app/src/main/java/com/fyt/loki/fyt/Tools/: AnimListener.java  CommonMethods.java  DataWrapper.java  ImageViewer.java  Logged_in.java  LoginProcessDialog.java  LoiginInterface.java  MsgWebSocketListener.java  ProfileInterface.java  ProgressRequestBody.java  RecyclerItemClickListener.java  ResizeAnimation.java  SharedPreference.java  TokenStore.java  VideoPlayer.java  WebSocketClient.java  myCustomPane.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bottom_item1.xml  bottom_item2.xml  bottom_item3.xml  bottom_item4.xml  bottom_item5.xml  bottom_selector.xml  circle_shape.xml  clock.xml  coin.xml  comment_icon.xml  custom_btn.xml  et_baorder.xml  et_baorder2.xml  et_baorder3.xml  et_baorder4.xml  et_baorderempty.xml  et_baorderpost.xml  et_baordersearch.xml  fbf.xml  gpbtn.xml  likestar.xml  loginbtns.xml  loginbuttons.xml  mytm.xml  newshare.xml  newspaper.xml  notlikedstar.xml  participiants.xml  photostr.xml  profile_circular_border_imageview.xml  profpagebtn.xml  rounded.xml  rounded2.xml  share.xml  signup_circlespacer.xml  smallcalendar.xml  socialfb.xml  socialvk.xml  splashback.xml  status_bg.xml  (+8 more)
app/src/main/res/drawable-anydpi/: edit_ava.xml  fail.xml  online.xml  remove.xml  succes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_app.xml  activity_main_page.xml  activity_splash_screen.xml  another_friend_info_page.xml  another_profile_page.xml  chat_frame_item.xml  chat_list.xml  chat_list_item.xml  chatbuble.xml  comment_item.xml  fragment_about_location.xml  fragment_activity_log.xml  fragment_activity_log_filter.xml  fragment_chat_frame.xml  fragment_chat_page.xml  fragment_comment_page.xml  fragment_create_account_page1.xml  fragment_create_account_page2.xml  fragment_create_account_page3.xml  fragment_create_account_page4.xml  fragment_edit_profile_ava.xml  fragment_feed_full_view_pattern.xml  fragment_friend_full_info_page.xml  fragment_friends_list.xml  fragment_friends_list_all.xml  fragment_friends_list_online.xml  fragment_image_viewer.xml  fragment_likes.xml  fragment_location_filter.xml  fragment_logged_in.xml  fragment_login_page2.xml  fragment_login_page3.xml  fragment_map_page.xml  fragment_menu_page.xml  fragment_message_page.xml  fragment_my_profile_settings.xml  fragment_my_profile_settings_blockand_complain.xml  fragment_my_profile_settings_general.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: mapstyle_grayscale.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens_material.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottombar_menu.xml
app/src/test/java/com/fyt/loki/fyt/: ExampleUnitTest.java
(+39 files in other folders)
