apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.fyt.loki.fyt"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    compile 'com.hbb20:ccp:2.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.4'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'net.cachapa.expandablelayout:expandablelayout:[2.9.2]'
    compile 'joda-time:joda-time:2.9.4'
    testCompile 'junit:junit:4.12'
}
