<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="60dp">

        </FrameLayout>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottom_navigationbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            app:bb_activeTabColor="#000000"
            app:bb_inActiveTabColor="#ffffff"
            app:bb_tabXmlResource="@xml/main_bottombar_menu"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/videocontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    </FrameLayout>


</RelativeLayout>
