<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/commentava"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/circleimageprofile"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/commentUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/commentTXT"

                        android:autoLink="web|email"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="comment"
                        android:textAlignment="textStart"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/commentTIME"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="TextView"/>

                        <TextView
                            android:id="@+id/CommentLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Like"
                            android:textStyle="bold"/>

                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#424242"/>

                        <TextView
                            android:id="@+id/CommentREPLY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Reply"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/repliesLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:el_duration="100"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/CommentReplyRV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <LinearLayout
                                android:id="@+id/form"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="5dp"
                                android:background="#91f1f1f1"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/replyEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignTop="@+id/button1"
                                    android:layout_toLeftOf="@+id/sendMessageButton"
                                    android:layout_weight="0.72"
                                    android:ems="10"
                                    android:maxHeight="80dp"/>

                                <ImageButton
                                    android:id="@+id/sendReply"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/send_button"
                                    android:text="d"/>
                            </LinearLayout>

                        </LinearLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>