<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.fyt.loki.fyt.FriendsList">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/friendslist_tb"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Friends"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:layout_below="@id/friendslist_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendslist_tab"
        app:tabTextColor="#e0e0e0"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:background="@color/colorAccent">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/friendslist_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/friendslist_tab">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
